--cpu=Cortex-M4.fp.sp
"fire_theft_monitor\startup_stm32f407xx.o"
"fire_theft_monitor\main.o"
"fire_theft_monitor\gpio.o"
"fire_theft_monitor\freertos.o"
"fire_theft_monitor\spi.o"
"fire_theft_monitor\tim.o"
"fire_theft_monitor\usart.o"
"fire_theft_monitor\stm32f4xx_it.o"
"fire_theft_monitor\stm32f4xx_hal_msp.o"
"fire_theft_monitor\stm32f4xx_hal_timebase_tim.o"
"fire_theft_monitor\stm32f4xx_hal_rcc.o"
"fire_theft_monitor\stm32f4xx_hal_rcc_ex.o"
"fire_theft_monitor\stm32f4xx_hal_flash.o"
"fire_theft_monitor\stm32f4xx_hal_flash_ex.o"
"fire_theft_monitor\stm32f4xx_hal_flash_ramfunc.o"
"fire_theft_monitor\stm32f4xx_hal_gpio.o"
"fire_theft_monitor\stm32f4xx_hal_dma_ex.o"
"fire_theft_monitor\stm32f4xx_hal_dma.o"
"fire_theft_monitor\stm32f4xx_hal_pwr.o"
"fire_theft_monitor\stm32f4xx_hal_pwr_ex.o"
"fire_theft_monitor\stm32f4xx_hal_cortex.o"
"fire_theft_monitor\stm32f4xx_hal.o"
"fire_theft_monitor\stm32f4xx_hal_exti.o"
"fire_theft_monitor\stm32f4xx_hal_spi.o"
"fire_theft_monitor\stm32f4xx_hal_tim.o"
"fire_theft_monitor\stm32f4xx_hal_tim_ex.o"
"fire_theft_monitor\stm32f4xx_hal_uart.o"
"fire_theft_monitor\system_stm32f4xx.o"
"fire_theft_monitor\croutine.o"
"fire_theft_monitor\event_groups.o"
"fire_theft_monitor\list.o"
"fire_theft_monitor\queue.o"
"fire_theft_monitor\stream_buffer.o"
"fire_theft_monitor\tasks.o"
"fire_theft_monitor\timers.o"
"fire_theft_monitor\cmsis_os2.o"
"fire_theft_monitor\heap_4.o"
"fire_theft_monitor\port.o"
"fire_theft_monitor\mui.o"
"fire_theft_monitor\mui_u8g2.o"
"fire_theft_monitor\u8g2_arc.o"
"fire_theft_monitor\u8g2_bitmap.o"
"fire_theft_monitor\u8g2_box.o"
"fire_theft_monitor\u8g2_buffer.o"
"fire_theft_monitor\u8g2_button.o"
"fire_theft_monitor\u8g2_circle.o"
"fire_theft_monitor\u8g2_cleardisplay.o"
"fire_theft_monitor\u8g2_d_memory.o"
"fire_theft_monitor\u8g2_d_setup.o"
"fire_theft_monitor\u8g2_font.o"
"fire_theft_monitor\u8g2_fonts.o"
"fire_theft_monitor\u8g2_hvline.o"
"fire_theft_monitor\u8g2_input_value.o"
"fire_theft_monitor\u8g2_intersection.o"
"fire_theft_monitor\u8g2_kerning.o"
"fire_theft_monitor\u8g2_line.o"
"fire_theft_monitor\u8g2_ll_hvline.o"
"fire_theft_monitor\u8g2_message.o"
"fire_theft_monitor\u8g2_polygon.o"
"fire_theft_monitor\u8g2_selection_list.o"
"fire_theft_monitor\u8g2_setup.o"
"fire_theft_monitor\u8log.o"
"fire_theft_monitor\u8log_u8g2.o"
"fire_theft_monitor\u8log_u8x8.o"
"fire_theft_monitor\u8x8_8x8.o"
"fire_theft_monitor\u8x8_byte.o"
"fire_theft_monitor\u8x8_cad.o"
"fire_theft_monitor\u8x8_capture.o"
"fire_theft_monitor\u8x8_d_ssd1306_128x64_noname.o"
"fire_theft_monitor\u8x8_debounce.o"
"fire_theft_monitor\u8x8_display.o"
"fire_theft_monitor\u8x8_fonts.o"
"fire_theft_monitor\u8x8_gpio.o"
"fire_theft_monitor\u8x8_input_value.o"
"fire_theft_monitor\u8x8_message.o"
"fire_theft_monitor\u8x8_selection_list.o"
"fire_theft_monitor\u8x8_setup.o"
"fire_theft_monitor\u8x8_string.o"
"fire_theft_monitor\u8x8_u8toa.o"
"fire_theft_monitor\u8x8_u16toa.o"
"fire_theft_monitor\device.o"
"fire_theft_monitor\ds_18b20.o"
"fire_theft_monitor\stm32_u8g2.o"
"fire_theft_monitor\ui.o"
"fire_theft_monitor\3d_rotateapplication.o"
"fire_theft_monitor\transform_3d.o"
"fire_theft_monitor\w25qxx.o"
"fire_theft_monitor\inv_mpu.o"
"fire_theft_monitor\inv_mpu_dmp_motion_driver.o"
"fire_theft_monitor\mpu6050.o"
"fire_theft_monitor\stm32_i2c.o"
"fire_theft_monitor\esp01.o"
--strict --scatter "Fire_Theft_Monitor\Fire_Theft_Monitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Fire_Theft_Monitor.map" -o Fire_Theft_Monitor\Fire_Theft_Monitor.axf